// Задача 1

#include <iostream>
#include <stdio.h>

int main(int argc, char *argv[])
{
    setlocale(LC_ALL, "ru_RU.utf8"); // Установка русской локали для корректного отображения кириллицы в консоли
    std::cout << "\033[2J\033[H";    // Очистка экрана и перемещение курсора

    char ch, name[50];  /*
     Объявление переменных:
     ch — для хранения текущего символа из файла
     name — массив символов для имени файла (максимум 49 символов + \0)
                        */

    FILE *in; // Указатель на файловую структуру для работы с файлом.

    printf("Введите имя файла для просмотра: "); // вывод в консоль вопроса

    scanf("%s", name); // Чтение имени файла с консоли. Не умеет русские буквы(((
    if ((in = fopen(name, "r")) == NULL)
    {                                      // Попытка открыть файл в режиме чтения ("r"). Если файл не открылся, fopen вернет NULL.
        printf("Файл %s не открыт", name); // вывод в консоль
    }
    else
    {
        while (!feof(in))
        {                  // проверка что это не конец файла
            ch = getc(in); // чтение одного символа и запись в переменную ch
            putchar(ch);   // вывод символа в консоль
        }
    }

    return 0; // выход из программы
}